<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- 自定义的SurfaceView视图组件 -->
	<com.vai.MySurfaceView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/hello"
		android:id="@+id/myview" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Button"
		android:layout_alignParentBottom="true" />
</RelativeLayout>
