<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:layout_width="wrap_content"
 android:background="#ffffffff" android:orientation="horizontal"
 android:id="@+id/myLayout">
 <TextView 
 	android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="TextView" />
 <EditText 
 	android:layout_height="wrap_content"
 	android:layout_width="wrap_content" 
	/>
 <Button 
 	android:layout_height="wrap_content"
 	android:layout_width="wrap_content" 
 	android:text="btn1" 
	/>
 <Button 
 	android:layout_height="wrap_content"
 	android:layout_width="wrap_content" 
 	android:text=" btn2" 
	/>
</LinearLayout>