<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<EditText android:id="@+id/edit" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/Btn_commit" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/send" />
	<TextView android:layout_width="fill_parent" android:id="@+id/tv"
		android:layout_height="wrap_content" android:text="@string/get" />
</LinearLayout> 
