<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    android:id="@+id/tv"
	    />
	<Button android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="确定" 
	    android:id="@+id/btn_ok"
	    />
	<Button android:layout_width="wrap_content" 
	    android:layout_height="fill_parent" 
	    android:text="@string/btn_cancel" 
	    android:id="@+id/btn_cancel"
	    />
</LinearLayout>







