<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	  <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="CheckBoxProject"
	    />
 	 <CheckBox    
	  	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="CheckBox1"
	    android:id="@+id/cb1"
		/>
	 <CheckBox    
	  	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="CheckBox2"
	    android:id="@+id/cb2"
		/>
	 <CheckBox    
  		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="CheckBox3"
    	android:id="@+id/cb3"
	 	/>
</LinearLayout>
