<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.himi" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".MainActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".ChoiceDrivesList" android:label="@string/choiceConnectDrives"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog">
		</activity>
	</application>
	<!-- 声明蓝牙权限 -->
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<!-- 允许程序发现和配对蓝牙设备 -->
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
</manifest> 