<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > 
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >  
       <com.himi.MySurfaceView android:id="@+id/MySurfaceView"
  			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/> 
			<com.himi.MyView android:id="@+id/myview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>    
    </RelativeLayout>   
</LinearLayout>
