<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RadioGroup
    	android:id="@+id/radGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<RadioButton  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="RadioButton1"
		   android:id="@+id/rb1"
		    />
	    <RadioButton  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="RadioButton2"
		     android:id="@+id/rb2"
		    />
	    <RadioButton  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="RadioButton3"
		     android:id="@+id/rb3"
		    />
	</RadioGroup>
</LinearLayout>
