<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	  <TextView
   	  	 android:layout_width="wrap_content" 
	  	 android:layout_height="wrap_content" 
	  	 android:text="默认进度条："
	  	 />
	  <ProgressBar  
	  	 android:layout_width="wrap_content" 
	  	 android:layout_height="wrap_content" 
	  	 android:text="progress1"
	     />
	   <TextView
   	  	 android:layout_width="wrap_content" 
	  	 android:layout_height="wrap_content" 
	  	 android:text="小圆形进度条："
	  	 />
	  <ProgressBar  
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content" 
		  android:text="progress3"
		  style="?android:attr/progressBarStyleSmall" 
	 	 />
	  <TextView
   	  	 android:layout_width="wrap_content" 
	  	 android:layout_height="wrap_content" 
	  	 android:text="大圆形进度条："
	  	 android:layout_gravity="center_vertical"
	  	 />
	  <ProgressBar  
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content" 
		  android:text="progress3"
		  style="?android:attr/progressBarStyleLarge" 
	 	 />
	  <TextView
   	  	 android:layout_width="wrap_content" 
	  	 android:layout_height="wrap_content" 
	  	 android:text="条形进度条："
	  	 android:id="@+id/tv"
	  	 />
	  <ProgressBar  
	  	 android:layout_width="fill_parent" 
		 android:layout_height="wrap_content" 
		 android:text="progress2"
		 android:id="@+id/porb"
	 	 style="?android:attr/progressBarStyleHorizontal"
	 	 android:max="100"
	 	 android:progress="50"
	 	 android:secondaryProgress="70"
	 	 /> 
</LinearLayout>
