<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button   
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/btn_Open"
    android:id="@+id/Main_btn"
    />
</LinearLayout>
