<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.himi" android:versionCode="1" android:versionName="1.0">


	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".MainActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".OtherActivity" android:label="@string/OtherActiviy_app_name"
			android:theme="@android:style/Theme.Dialog">
			<!-- android:theme="@android:style/Theme.Dialog" 这是设置Activity的主题风格为对话框形式 -->
		</activity>
	</application>
</manifest>